<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style>
    body {
      margin: 0;
    }

    .top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      line-height: 48px;
      background-color: #333;
      color: #fff;
    }

    .left {
      float: left;
      width: 20%;
      height: 800px;
      padding-top: 48px;
      background-color: #eee;
      color: #333;
    }

    .right {
      float: left;
      width: 80%;
      height: 800px;
      padding-top: 48px;
      background-color: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="top">
    Navigation Bar
  </div>
  <div class="left">
    Menu
  </div>
  <div class="right">
    Content
  </div>

  <script>
    console.log('Hello Web!');
  </script>
</body>

</html>
